GNEWS_API_KEY=7e7dea70915b24fd2703caf7ae211c2a

SCALEKIT_CLIENT_ID=prd_skc_105626245768675586
SCALEKIT_CLIENT_SECRET=WnoddfcWHLJLNp0gbgW5BR3HbcUJzBLjzIfcqKuwLFbIcLv5RyraQtD1B4kWwFat

SCALEKIT_RESOURCE_METADATA_URL=/.well-known/oauth-protected-resource/mcp
SCALEKIT_ENVIRONMENT_URL=https://contri.scalekit.com
SCALEKIT_AUDIENCE_NAME=http://localhost:1000/mcp/

#METADATA_JSON_RESPONSE='{"authorization_servers":["https://contri.scalekit.com/resources/res_105686648661999874"],"bearer_methods_supported":["header"],"resource":"https://localhost:1000/mcp/","resource_documentation":"https://localhost:1000/mcp/docs","scopes_supported":["Gnews:read"]}'

METADATA_JSON_RESPONSE='METADATA_JSON_RESPONSE='{"authorization_servers":["https://contri.scalekit.com/resources/res_105686648661999874"],"bearer_methods_supported":["header"],"resource":"https://localhost:1000/mcp/","resource_documentation":"https://localhost:1000/mcp/docs","scopes_supported":["Gnews:read"]}'

